# https://www.npmjs.com/package/dotenv
# 注意這個.env檔案不能上傳到github上面
CLOUDINARY_CLOUD_NAME=drldzfy40
CLOUDINARY_KEY=612459858154725
CLOUDINARY_SECRET=OI-6tbBf-ZyhjgQX4vIn88JonZk
# https://account.mapbox.com/access-tokens/
MAPBOX_TOKEN=pk.eyJ1Ijoia295dWtpIiwiYSI6ImNtMDk4NXM5eDFwb2Uya29oZ254OGFreHYifQ.ORHfi-SG2BuMV9h2qie7Tw